ea4bc82a6ad023ab7ee23ee620429895
::res://::1711304189
default_env.tres::Environment::5141999060426522533::1710337953::0::1::::<><>::
export_presets.cfg::TextFile::-1::1710328325::0::1::::<><>::
icon.png::CompressedTexture2D::3575070149082977502::1702833350::1710329511::1::::<><>::
::res://assets/::1710337098
main_theme.tres::Theme::4220896750031362596::1710337098::0::1::::<><>::
::res://assets/audio/::1710329511
long_beep.ogg::AudioStreamOggVorbis::5825599258170627971::1702833350::1710329511::1::::<><>::
short_beep.wav::AudioStreamWAV::4380289394480584693::1702833350::1710329511::1::::<><>::
::res://assets/font/::1710337098
50_trimmed.tres::FontVariation::285364554746005192::1710337098::0::1::::<><>::uid://ddu7yhrg1bqwp::::res://assets/font/Xolonium-Regular.ttf
100_trimmed.tres::FontVariation::2620632475939443012::1710337098::0::1::::<><>::uid://ddu7yhrg1bqwp::::res://assets/font/Xolonium-Regular.ttf
200_trimmed.tres::FontVariation::4367383953169475640::1710337098::0::1::::<><>::uid://ddu7yhrg1bqwp::::res://assets/font/Xolonium-Regular.ttf
600_trimmed.tres::FontVariation::5609971166468810808::1710337098::0::1::::<><>::uid://ddu7yhrg1bqwp::::res://assets/font/Xolonium-Regular.ttf
Xolonium-Regular.ttf::FontFile::7413102334129382115::1707239199::1710329511::1::::<><>::
::res://scenes/::1710337953
Display.gd::GDScript::-1::1710337916::0::1::::<>Node<>::
Display.tscn::PackedScene::3538141367141126805::1710337953::0::1::::<><>::res://scenes/Display.gd<>uid://b3n3yxw2okk66::::res://assets/audio/short_beep.wav<>uid://co871etcq0w4j::::res://assets/audio/long_beep.ogg<>uid://b3huf8a2ie6uu::::res://assets/font/200_trimmed.tres<>uid://b1evs2a7h13oy::::res://assets/main_theme.tres<>uid://ech6a44gjkma::::res://assets/font/50_trimmed.tres<>uid://bdlpo0x6gqswq::::res://assets/font/100_trimmed.tres<>uid://cl6rn10f2dnr1::::res://assets/font/600_trimmed.tres
