ea4bc82a6ad023ab7ee23ee620429895
::res://::1730401839
default_env.tres::Environment::5141999060426522533::1730401741::0::1::::<><>::
export_presets.cfg::TextFile::-1::1730041226::0::1::::<><>::
icon.png::CompressedTexture2D::3575070149082977502::1702833350::1710329511::1::::<><>::
lrct.png::CompressedTexture2D::2083738651175751052::1718557283::1718557648::1::::<><>::
::res://assets/::1730401825
main_theme.tres::Theme::4220896750031362596::1730401825::0::1::::<><>::
::res://assets/audio/::1710329511
long_beep.ogg::AudioStreamOggVorbis::5825599258170627971::1702833350::1710329511::1::::<><>::
short_beep.wav::AudioStreamWAV::4380289394480584693::1702833350::1710329511::1::::<><>::
::res://assets/font/::1730399596
50_trimmed.tres::FontVariation::285364554746005192::1730399596::0::1::::<><>::uid://ddu7yhrg1bqwp::::res://assets/font/Xolonium-Regular.ttf
100_trimmed.tres::FontVariation::2620632475939443012::1730399596::0::1::::<><>::uid://ddu7yhrg1bqwp::::res://assets/font/Xolonium-Regular.ttf
200_trimmed.tres::FontVariation::4367383953169475640::1730399596::0::1::::<><>::uid://ddu7yhrg1bqwp::::res://assets/font/Xolonium-Regular.ttf
600_trimmed.tres::FontVariation::5609971166468810808::1730399596::0::1::::<><>::uid://ddu7yhrg1bqwp::::res://assets/font/Xolonium-Regular.ttf
Xolonium-Regular.ttf::FontFile::7413102334129382115::1707239199::1710329511::1::::<><>::
::res://scenes/::1730401401
Display.gd::GDScript::-1::1730375935::0::1::::<>Node<>::
Display.tscn::PackedScene::3538141367141126805::1730401401::0::1::::<><>::res://scenes/Display.gd<>uid://b3n3yxw2okk66::::res://assets/audio/short_beep.wav<>uid://co871etcq0w4j::::res://assets/audio/long_beep.ogg<>uid://ut5bhhc2ke2y::::res://scenes/standard_ui/standard_ui.tscn
::res://scenes/RobotScreen/::1730401741
robot_screen.gd::GDScript::-1::1730393338::0::1::::<>MarginContainer<>::
robot_screen.tscn::PackedScene::1875722845429638919::1730401741::0::1::::<><>::uid://b1evs2a7h13oy::::res://assets/main_theme.tres<>res://scenes/RobotScreen/robot_screen.gd
robot_stats_panel.gd::GDScript::-1::1730400974::0::1::::<>PanelContainer<>::
robot_stats_panel.tscn::PackedScene::1437413703895622966::1730401740::0::1::::<><>::uid://b1evs2a7h13oy::::res://assets/main_theme.tres<>res://scenes/RobotScreen/robot_stats_panel.gd
::res://scenes/standard_ui/::1730401401
standard_ui.gd::GDScript::-1::1714736927::0::1::::<>MatchUI<>::
standard_ui.tscn::PackedScene::1444823724269114686::1730401401::0::1::::<><>::uid://b1evs2a7h13oy::::res://assets/main_theme.tres<>uid://ech6a44gjkma::::res://assets/font/50_trimmed.tres<>res://scenes/standard_ui/standard_ui.gd<>uid://b3huf8a2ie6uu::::res://assets/font/200_trimmed.tres<>uid://bdlpo0x6gqswq::::res://assets/font/100_trimmed.tres<>uid://cl6rn10f2dnr1::::res://assets/font/600_trimmed.tres
::res://scripts/::1730389864
::res://scripts/autoload/::1730400540
global_utils.gd::GDScript::-1::1730400540::0::1::::<>Node<>::
::res://scripts/classes/::1730399924
MatchUI.gd::GDScript::-1::1714737634::0::1::::MatchUI<>MarginContainer<>::
robot_list.gd::GDScript::-1::1730394585::0::1::::RobotList<>Resource<>::
robot_stats.gd::GDScript::-1::1730399924::0::1::::RobotStats<>Resource<>::
::res://scripts/resources/::1730399884
robot_list.tres::Resource/RobotList::1577669375140237295::1730399690::0::1::::<><>::res://scripts/classes/robot_list.gd
robot_stat.tres::Resource/RobotStats::3068665124781237916::1730399884::0::1::::<><>::res://scripts/classes/robot_stats.gd
