[gd_scene load_steps=5 format=3 uid="uid://bqn5w3eh2rivt"]

[ext_resource type="Script" path="res://scenes/Display.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://b3n3yxw2okk66" path="res://assets/audio/short_beep.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://co871etcq0w4j" path="res://assets/audio/long_beep.ogg" id="4"]
[ext_resource type="PackedScene" uid="uid://ut5bhhc2ke2y" path="res://scenes/standard_ui/standard_ui.tscn" id="4_e23qh"]

[node name="Display" type="Node"]
script = ExtResource("1")
fight_time_seconds = 90.0

[node name="CutAudioTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="RightTouchTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="LeftTouchTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="RightDebugClear" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="LeftDebugClear" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ShortBeep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")

[node name="ReleaseBeep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = 2.364
pitch_scale = 1.27

[node name="LongBeep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")

[node name="StandardUI" parent="." instance=ExtResource("4_e23qh")]

[connection signal="timeout" from="CutAudioTimer" to="." method="_on_CutAudioTimer_timeout"]
[connection signal="timeout" from="RightDebugClear" to="." method="_on_right_debug_clear_timeout"]
[connection signal="timeout" from="LeftDebugClear" to="." method="_on_left_debug_clear_timeout"]
